{
  "name": "aurumui",
  "version": "0.0.2",
  "description": "A collection of UI web components",
  "main": "index.js",
  "repository": "https://github.com/ageddesi/aurum-ui",
  "author": "Aaron Rackley",
  "license": "MIT",
  "scripts": {
    "clean": "shx rm -rf _bundles lib lib-esm",
    "build": "npm run clean && tsc && tsc -m es6 --outDir lib-esm && webpack"
  },
  "dependencies": {
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "shx": "^0.2.2",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1"
  }
}
